//  Czech translation by Vicq \\

//IWD:EE @40774
@0 = ~kněz Tempusu~
//IWD:EE @40775
@1 = ~Kněz Tempusu~
//IWD:EE @40776
@2 = ~KNĚZ TEMPUSU: Tempus, známý také jako Pán bitev nebo Vrahomlat, je nestálý ve svých náladách, ale při své chaotické povaze se chová ke všem stejně. Lord Tempus může bojovat jednou na tvé straně a podruhé proti tobě; taková už je válka. Stoupenci Tempuse proto najdete na obou stranách konfliktu, protože nikdo neví, na kterou stranu se přikloní.

Výhody:
- Může seslat kouzlo Božská síla; jednou denně od 1. úrovně sesílatele a na každých 5 úrovní jedna možnost navíc.
BOŽSKÁ SÍLA: Pomocí tohoto kouzla získá sesílatel stejnou sílu a dovednost jako válečník na stejné úrovni. Síla kněze je nastavena na 18/00 - i kdyby byla normálně vyšší - THAC0 je nastaveno na hodnotu válečníka stejné úrovně a za každou úroveń získává sesílatel dočasně 1 život navíc. Tyto hodnoty trvají po dobu působení kouzla nebo do jeho zrušení.         

- Může seslat kouzlo Bitevní chaos; jednou denně od 1. úrovně sesílatele a na každých 10 úrovní jedna možnost navíc.
BITEVNÍ CHAOS: Kouzlo přidává bonusy všem spojencům a postihy všem nepřátelům v rozsahu 20 metrů od sesílatele. Kouzlo trvá 1 kolo, náhodně ovlivňuje obranné číslo, počet životů, THAC0, body na záchranu a na štěstí. Síla kouzla začíná na 1 (= 5 životů) na 1. úrovni sesílatele a za každých 6 úrovní se zvyšuje o 1.

Nevýhody:
– Charakter postavy musí být chaotický nebo absolutně neutrální.~

//IWD:EE @36319
@3 = ~Božská síla~
//IWD:EE @36320
@4 = ~Božská síla
(Zaklínadlo)

Úroveň: 4
Dosah: 0
Trvání: 1 kolo/úroveň (max. 7 kol)
Doba sesílání: 6
Oblast účinku: Sesílatel
Záchranný hod: není

Pomocí tohoto kouzla získá sesílatel stejnou sílu a dovednost jako válečník na stejné úrovni. Síla kněze je nastavena na 18/00 - i kdyby byla normálně vyšší - THAC0 je nastaveno na hodnotu válečníka stejné úrovně a za každou úroveń získává sesílatel dočasně 1 život navíc. Tyto hodnoty trvají po dobu působení kouzla nebo do jeho zrušení.~
//IWD:EE @40778
@5 = ~Bitevní chaos~
//IWD:EE @40779
@6 = ~Bitevní chaos

Kouzlo přidává bonusy všem spojencům a sankce všem nepřátelům v rozsahu 20 metrů od sesílatele. Kouzlo trvá 1 kolo náhodně ovlivňuje obranné číslo, počet životů, THAC0, body na záchranu a na štěstí. Síla kouzla začíná na 1 (= 5 životů) na 1. úrovni sesílatele a za každých 6 úrovní se zvyšuje o 1.~
//IWD:EE @40256
@7 = ~Bitevní bonusy~
//IWD:EE @40257
@8 = ~Bitevní postihy~
//BG2:EE @65112 (Lathander -> Tempus)
@9 = ~Svatý symbol Tempuse~
//BG2:EE @66455 (Dawnbringer -> Lord of Battles)
@10 = ~Svatý symbol Tempuse
Jenom těm nejváženějším a nejoddanějším služebníkům Pána bitev jsou poskytnuty tyto mocné svaté symboly. 

VLASTNOSTI:

Vlastnosti při vybavení:
–  Síla: +1
–  Magická odolnost: +5%
–  Může si zapamatovat navíc jedno kouzlo klerika na 6. a 7. úrovni.

Váha: 0~
